xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 -5.00000;9.97367;-7.95085;,
 5.00000;9.97367;-7.95085;,
 5.00000;-0.02632;-7.95085;,
 -5.00000;-0.02632;-7.95085;,
 5.00000;9.97367;-7.95085;,
 5.00000;9.97367;7.95085;,
 5.00000;-0.02632;7.95085;,
 5.00000;-0.02632;-7.95085;,
 5.00000;9.97367;7.95085;,
 -5.00000;9.97367;7.95085;,
 -5.00000;-0.02632;7.95085;,
 5.00000;-0.02632;7.95085;,
 -5.00000;9.97367;7.95085;,
 -5.00000;9.97367;-7.95085;,
 -5.00000;-0.02632;-7.95085;,
 -5.00000;-0.02632;7.95085;,
 5.00000;9.97367;-7.95085;,
 -5.00000;9.97367;-7.95085;,
 -5.00000;-0.02632;-7.95085;,
 5.00000;-0.02632;-7.95085;,
 5.00000;10.01301;7.92413;,
 -0.00212;14.97432;7.92413;,
 -5.00000;10.01301;7.92413;,
 -0.00212;14.97432;-7.95794;,
 -5.00000;10.01301;-7.95794;,
 5.00000;10.01301;-7.95794;,
 0.03682;15.96728;10.03342;,
 5.50646;10.10142;10.03342;,
 5.50646;10.10142;-9.94479;,
 0.03682;15.96728;-9.94479;,
 4.97177;9.60284;-9.94479;,
 -0.49788;15.46870;-9.94479;,
 4.97177;9.60284;10.03342;,
 -0.49788;15.46870;10.03342;,
 -0.03682;15.96728;-9.94479;,
 -5.50646;10.10142;-9.94479;,
 -5.50646;10.10142;10.03342;,
 -0.03682;15.96728;10.03342;,
 0.49788;15.46870;-9.94479;,
 -4.97177;9.60284;-9.94479;,
 -4.97177;9.60284;10.03342;,
 0.49788;15.46870;10.03342;;
 
 23;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,5,16,17;,
 4;18,19,6,15;,
 3;20,21,22;,
 4;23,24,22,21;,
 4;25,23,21,20;,
 4;24,25,20,22;,
 3;24,23,25;,
 4;26,27,28,29;,
 4;30,31,29,28;,
 4;32,30,28,27;,
 4;33,32,27,26;,
 4;31,33,26,29;,
 4;31,30,32,33;,
 4;34,35,36,37;,
 4;35,34,38,39;,
 4;36,35,39,40;,
 4;37,36,40,41;,
 4;34,37,41,38;,
 4;41,40,39,38;;
 
 MeshMaterialList {
  3;
  23;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  2,
  2,
  1,
  0,
  0,
  0,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\weiqi\\Documents\\GM31\\FrameworkVer1.48\\data\\TEXTURE\\HouseWall.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\weiqi\\Documents\\GM31\\FrameworkVer1.48\\data\\TEXTURE\\HouseYane.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  23;
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;1.000000;,
  -0.704506;0.709698;0.000000;,
  0.704205;0.709997;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  0.731376;0.681974;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.681972;-0.731378;-0.000000;,
  -0.681976;0.731374;0.000000;,
  -0.731376;-0.681975;0.000000;,
  -0.731376;0.681974;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  -0.681972;-0.731378;0.000000;,
  0.681976;0.731374;0.000000;,
  0.731376;-0.681975;-0.000000;;
  23;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  3;6,6,6;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  3;10,10,10;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;14,14,14,14;,
  4;13,13,13,13;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;18,18,18,18;,
  4;20,20,20,20;,
  4;19,19,19,19;,
  4;21,21,21,21;,
  4;22,22,22,22;;
 }
 MeshTextureCoords {
  42;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
