#-----------------------------------------
#****************ìGÇÃÉfÅ[É^***************
#-----------------------------------------

#-----------------------------------------
#å¢
#-----------------------------------------
ENEMY_BEGIN
	POS= -4.24 1.38 -55.07
	ROT= 0.00 0.00 0.00
	TYPE= 0

	PATHPOINT_LIST_BEGIN

		POINT_BEGIN
			POS= -4.24 3.38 -55.07
			WAITTIME= 0
		POINT_END

		POINT_BEGIN
			POS= -9.07 2.22 -57.09
			WAITTIME= 0
		POINT_END

		POINT_BEGIN
			POS= -9.07 2.22 -57.09
			WAITTIME= 0
		POINT_END

		POINT_BEGIN
			POS= 18.52 4.40 -58.92
			WAITTIME= 0
		POINT_END

		POINT_BEGIN
			POS= 18.86 6.47 -16.76
			WAITTIME= 0
		POINT_END

		POINT_BEGIN
			POS= 37.90 4.43 -17.00
			WAITTIME= 0
		POINT_END

		POINT_BEGIN
			POS= 35.84 4.40 -64.00
			WAITTIME= 0
		POINT_END

	PATHPOINT_LIST_END
ENEMY_END

#-----------------------------------------
#å¢
#-----------------------------------------
ENEMY_BEGIN
	POS= 26.07 5.48 -7.44
	ROT= 0.00 0.00 0.00
	TYPE= 0

	PATHPOINT_LIST_BEGIN

		POINT_BEGIN
			POS= 26.07 7.48 -7.44
			WAITTIME= 0
		POINT_END

		POINT_BEGIN
			POS= 26.07 7.48 -7.44
			WAITTIME= 0
		POINT_END

		POINT_BEGIN
			POS= 26.07 7.48 -7.44
			WAITTIME= 0
		POINT_END

		POINT_BEGIN
			POS= -10.94 4.72 -0.86
			WAITTIME= 0
		POINT_END

		POINT_BEGIN
			POS= -8.75 3.78 -28.11
			WAITTIME= 0
		POINT_END

		POINT_BEGIN
			POS= 13.56 6.45 -16.55
			WAITTIME= 0
		POINT_END

	PATHPOINT_LIST_END
ENEMY_END

