#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL= 15

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME= data/MOTION_DATA/testmodel/02_body.x                 #[0]
MODEL_FILENAME= data/MOTION_DATA/testmodel/01_head.x                 #[1]
MODEL_FILENAME= data/MOTION_DATA/testmodel/03_leftAboveArm.x         #[2]
MODEL_FILENAME= data/MOTION_DATA/testmodel/04_rightAboveArm.x        #[3]
MODEL_FILENAME= data/MOTION_DATA/testmodel/05_leftBelowArm.x         #[4]
MODEL_FILENAME= data/MOTION_DATA/testmodel/06_rightBelowArm.x        #[5]
MODEL_FILENAME= data/MOTION_DATA/testmodel/07_leftHand.x             #[6]
MODEL_FILENAME= data/MOTION_DATA/testmodel/08_rightHand.x            #[7]
MODEL_FILENAME= data/MOTION_DATA/testmodel/09_leftAboveLeg.x         #[8]
MODEL_FILENAME= data/MOTION_DATA/testmodel/10_rightAboveLeg.x        #[9]
MODEL_FILENAME= data/MOTION_DATA/testmodel/11_leftBelowLeg.x         #[10]
MODEL_FILENAME= data/MOTION_DATA/testmodel/12_rightBelowLeg.x        #[11]
MODEL_FILENAME= data/MOTION_DATA/testmodel/13_leftFoot.x             #[12]
MODEL_FILENAME= data/MOTION_DATA/testmodel/14_rightFoot.x            #[13]
MODEL_FILENAME= data/MOTION_DATA/testmodel/15_gun.x                  #[14]

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	MOVE= 1.0						# 移動量
	JUMP= 18.65						# ジャンプ量
	NUM_PARTS= 15					# パーツ数

	PARTSSET
		INDEX= 0					# 体
		PARENT= -1					# (親)NULL
		POS= 0.0 5.0 0.0
		ROT= 0.0 3.14 0.0
	END_PARTSSET

	PARTSSET
		INDEX= 1					# 頭
		PARENT= 0					# (親)体
		POS= 0.0 2.1 0.0
		ROT= 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX= 2					# 左上腕
		PARENT= 0					# (親)体
		POS= 0.9 0.9 0.0
		ROT= 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX= 3					# 右上腕
		PARENT= 0					# (親)体
		POS= -0.9 0.9 0.0
		ROT= 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX= 4					# 左前腕
		PARENT= 2					# (親)左上腕
		POS= 1.45 0.0 0.0
		ROT= 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX= 5					# 右前腕
		PARENT= 3					# (親)右上腕
		POS= -1.45 0.0 0.0
		ROT= 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX= 6					# 左手
		PARENT= 4					# (親)左前腕
		POS= 1.45 0.0 0.0
		ROT= 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX= 7					# 右手
		PARENT= 5					# (親)右前腕
		POS= -1.45 0.0 0.0
		ROT= 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX= 8					# 左太もも
		PARENT= 0					# (親)体
		POS= 0.4 -1.3 0.0
		ROT= 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX= 9					# 右太もも
		PARENT= 0					# (親)体
		POS= -0.4 -1.3 0.0
		ROT= 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX= 10					# 左ふくらはぎ
		PARENT= 8					# (親)左太もも
		POS= 0.0 -1.6 0.0
		ROT= 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX= 11					# 右ふくらはぎ
		PARENT= 9					# (親)右太もも
		POS= 0.0 -1.6 0.0
		ROT= 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX= 12					# 左足
		PARENT= 10					# (親)左ふくらはぎ
		POS= 0.0 -1.6 0.0
		ROT= 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX= 13					# 右足
		PARENT= 11					# (親)右ふくらはぎ
		POS= 0.0 -1.6 0.0
		ROT= 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX= 14					# 銃
		PARENT= 7					# (親)右手
		POS= -0.05 -0.15 0.0
		ROT= 0.0 0.0 0.0
	END_PARTSSET
END_CHARACTERSET

#------------------------------------------------------------------------------
# モーション情報[1]
#------------------------------------------------------------------------------
#---------------------------------------
# ニュートラルモーション
#---------------------------------------
MOTIONSET
	LOOP= 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY= 2		# キー数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME= 30
		KEY	# ----- [ 0 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.19 0.09 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.14 1.97 -0.96
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.38 -1.07 0.84
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.00 0.63 -0.28
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.16 -1.37 0.45
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.03 0.63 0.25
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.44 -0.11 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.16 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.36 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.24 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME= 32
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.038 0.00
			ROT= -0.24 0.09 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.14 1.97 -0.96
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.38 -1.07 0.84
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.00 0.63 -0.28
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.16 -1.37 0.45
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.03 0.63 0.25
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.53 -0.11 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.26 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.43 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.30 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.14 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# 攻撃モーション[2]
#---------------------------------------
MOTIONSET
	LOOP= 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY= 6		# キー数

	KEYSET			# --- << KEY : 0 / 6 >> ---
		FRAME= 10
		KEY	# ----- [ 0 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.01 0.18 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.44 -0.06 -1.25
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= 1.04 0.34 1.41
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 1.38 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -1.54 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 1.41 -1.38
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.40 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.05 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.49 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.46 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 6 >> ---
		FRAME= 10
		KEY	# ----- [ 0 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.01 0.65 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.47 -0.22 -1.09
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= 1.61 1.19 1.41
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.16 0.37 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -1.07 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.41 1.41 0.13
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.46 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.36 -0.30 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.21 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.08 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.33 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 6 >> ---
		FRAME= 10
		KEY	# ----- [ 0 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.01 0.65 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.47 -0.22 -1.09
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= 1.61 1.19 1.41
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.16 0.37 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -1.07 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.41 1.41 0.13
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.46 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.36 -0.30 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.21 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.08 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.33 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 6 >> ---
		FRAME= 10
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.00 0.00
			ROT= -0.01 -0.23 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.10 -0.06 -1.25
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.67 -0.04 1.41
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.03 0.60 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -1.13 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.84 -1.38
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.35 -0.08 -0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.70 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.68 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.62 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.06 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 4 / 6 >> ---
		FRAME= 10
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.00 0.00
			ROT= -0.01 -0.23 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.10 -0.06 -1.25
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.67 -0.04 1.41
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.03 0.60 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -1.13 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.84 -1.38
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.35 -0.08 -0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.70 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.68 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.62 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.06 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 5 / 6 >> ---
		FRAME= 10
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.00 0.00
			ROT= -0.01 -0.23 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.10 -0.06 -1.25
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.67 -0.04 1.41
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.03 0.60 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -1.13 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.84 -1.38
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.35 -0.08 -0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.70 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.68 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.62 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.06 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# 移動モーション[3]
#---------------------------------------
MOTIONSET
	LOOP= 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY= 12		# キー数

	KEYSET			# --- << KEY : 0 / 12 >> ---
		FRAME= 3
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.18 0.00
			ROT= -0.10 0.18 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 -1.41
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 1.41
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 1.57 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -1.54 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.12 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.10 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.08 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 12 >> ---
		FRAME= 3
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.18 0.00
			ROT= -0.19 0.18 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.28 0.00 -1.41
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.44 0.00 1.41
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 1.57 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -1.54 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.56 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.12 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.36 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 12 >> ---
		FRAME= 3
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.33 0.00
			ROT= -0.19 0.18 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.63 0.00 -1.41
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.79 0.00 1.41
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 1.57 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -1.54 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.78 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.34 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.36 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 12 >> ---
		FRAME= 3
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -1.00 0.00
			ROT= -0.29 0.18 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.57 0.00 -1.41
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.82 0.00 1.41
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 1.57 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -1.54 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= 1.41 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.31 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.02 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.99 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.02 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 4 / 12 >> ---
		FRAME= 3
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.33 0.00
			ROT= -0.19 0.18 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.63 0.00 -1.41
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.79 0.00 1.41
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 1.57 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -1.54 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.78 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.34 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.36 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 5 / 12 >> ---
		FRAME= 3
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.18 0.00
			ROT= -0.19 0.18 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.28 0.00 -1.41
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.44 0.00 1.41
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 1.57 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -1.54 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.56 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.12 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.36 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 6 / 12 >> ---
		FRAME= 3
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.18 0.00
			ROT= -0.10 0.18 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 -1.41
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 1.41
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 1.57 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -1.54 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.12 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.10 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.08 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 7 / 12 >> ---
		FRAME= 3
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.18 0.00
			ROT= -0.19 -0.10 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.54 0.00 -1.41
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.44 0.00 1.41
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 1.57 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -1.54 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.10 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.70 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.55 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 8 / 12 >> ---
		FRAME= 3
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.36 0.00
			ROT= -0.19 -0.10 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.76 0.00 -1.41
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.66 0.00 1.41
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 1.57 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -1.54 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.38 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.89 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.55 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 9 / 12 >> ---
		FRAME= 3
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -1.15 0.00
			ROT= -0.35 -0.10 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.76 0.00 -1.41
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.75 0.00 1.41
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 1.57 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -1.54 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.47 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= 1.52 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.83 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.87 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.28 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 10 / 12 >> ---
		FRAME= 3
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.36 0.00
			ROT= -0.19 -0.10 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.76 0.00 -1.41
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.66 0.00 1.41
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 1.57 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -1.54 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.38 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.89 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.55 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 11 / 12 >> ---
		FRAME= 3
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.18 0.00
			ROT= -0.19 -0.10 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.54 0.00 -1.41
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.44 0.00 1.41
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 1.57 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -1.54 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.10 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.70 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.55 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# 銃構える移動モーション[4]
#---------------------------------------
MOTIONSET
	LOOP= 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY= 8		# キー数

	KEYSET			# --- << KEY : 0 / 8 >> ---
		FRAME= 3
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.18 0.00
			ROT= -0.10 0.18 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.93 0.78 -0.17
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.38 -1.66 0.02
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 1.48 -0.97
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.22 -1.24 -0.52
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.19 1.16 -0.10
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.12 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.10 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.08 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 8 >> ---
		FRAME= 10
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.07 0.00
			ROT= -0.10 0.18 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.93 0.78 -0.17
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.38 -1.66 0.02
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 1.48 -0.97
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.22 -1.24 -0.52
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.19 1.16 -0.10
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.44 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.71 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 8 >> ---
		FRAME= 10
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.18 0.00
			ROT= -0.10 0.18 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.93 0.78 -0.17
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.38 -1.66 0.02
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 1.48 -0.97
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.22 -1.24 -0.52
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.19 1.16 -0.10
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.72 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.34 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.71 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 8 >> ---
		FRAME= 3
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.07 0.00
			ROT= -0.10 0.18 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.93 0.78 -0.17
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.38 -1.66 0.02
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 1.48 -0.97
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.22 -1.24 -0.52
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.19 1.16 -0.10
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.44 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.71 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 4 / 8 >> ---
		FRAME= 3
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.18 0.00
			ROT= -0.10 0.18 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.93 0.78 -0.17
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.38 -1.66 0.02
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 1.48 -0.97
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.22 -1.24 -0.52
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.19 1.16 -0.10
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.12 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.10 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.08 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 5 / 8 >> ---
		FRAME= 10
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.07 0.00
			ROT= -0.10 0.18 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.93 0.78 -0.17
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.38 -1.66 0.02
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 1.48 -0.97
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.22 -1.24 -0.52
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.19 1.16 -0.10
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.06 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.29 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.08 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.55 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 6 / 8 >> ---
		FRAME= 10
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.07 0.00
			ROT= -0.10 0.18 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.93 0.78 -0.17
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.38 -1.66 0.02
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 1.48 -0.97
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.22 -1.24 -0.52
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.19 1.16 -0.10
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.41 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.54 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.08 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.55 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.16 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 7 / 8 >> ---
		FRAME= 3
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.07 0.00
			ROT= -0.10 0.18 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.93 0.78 -0.17
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.38 -1.66 0.02
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 1.48 -0.97
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.22 -1.24 -0.52
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.19 1.16 -0.10
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.06 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.29 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.08 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.55 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# ダッシュモーション[5]
#---------------------------------------
MOTIONSET
	LOOP= 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY= 8		# キー数

	KEYSET			# --- << KEY : 0 / 8 >> ---
		FRAME= 3
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.18 0.00
			ROT= -0.10 0.18 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 -1.41
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 1.41
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 1.57 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -1.54 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.12 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.10 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.08 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 8 >> ---
		FRAME= 3
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.59 0.00
			ROT= -0.38 0.18 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.97 0.00 -1.41
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.85 0.00 1.41
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 1.57 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -1.54 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= 1.16 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.47 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.36 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 8 >> ---
		FRAME= 3
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -1.13 0.10
			ROT= -0.44 0.18 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= 1.41 -0.00 -1.41
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.16 0.00 1.41
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 1.32 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -1.16 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= 1.53 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.00 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.67 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.42 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.31 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 8 >> ---
		FRAME= 3
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.59 0.00
			ROT= -0.38 0.18 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.97 0.00 -1.41
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.85 0.00 1.41
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 1.57 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -1.54 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= 1.16 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.47 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.36 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 4 / 8 >> ---
		FRAME= 3
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.18 0.00
			ROT= -0.10 0.18 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 -1.41
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 1.41
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 1.57 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -1.54 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.12 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.10 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.08 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 5 / 8 >> ---
		FRAME= 3
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.77 0.00
			ROT= -0.19 -0.17 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.13 0.00 -1.41
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.79 0.00 1.41
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 1.57 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -1.54 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.48 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= 1.17 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.39 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.74 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 6 / 8 >> ---
		FRAME= 3
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -1.49 0.00
			ROT= -0.44 -0.17 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.32 0.00 -1.41
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= 1.29 0.00 1.41
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.00 1.26 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -1.41 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.07 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= 1.76 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.39 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.80 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.47 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 7 / 8 >> ---
		FRAME= 3
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.77 0.00
			ROT= -0.19 -0.17 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.13 0.00 -1.41
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.79 0.00 1.41
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 1.57 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -1.54 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.48 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= 1.17 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.39 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.74 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# グレネードニュートラル[6]
#---------------------------------------
MOTIONSET
	LOOP= 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY= 2		# キー数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME= 30
		KEY	# ----- [ 0 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.19 0.09 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.16 0.88 -1.32
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.25 -1.38 1.70
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.28 0.06
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 -0.88
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.03 0.63 0.25
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.44 -0.11 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.16 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.36 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.24 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME= 32
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.15 0.00
			ROT= -0.32 0.09 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.16 0.88 -1.51
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.25 -1.38 1.85
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.28 0.35
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 -0.88
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.03 0.63 0.25
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.82 -0.11 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.63 0.04 -0.06
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.74 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.93 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# グレネード構えるモーション[7]
#---------------------------------------
MOTIONSET
	LOOP= 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY= 1		# キー数

	KEYSET			# --- << KEY : 0 / 1 >> ---
		FRAME= 30
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.18 0.00
			ROT= -0.01 0.18 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.44 -0.06 -1.25
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= 1.04 0.34 1.41
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 1.38 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -1.54 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.40 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.05 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.49 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.46 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# グレネード移動モーション[8]
#---------------------------------------
MOTIONSET
	LOOP= 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY= 4		# キー数

	KEYSET			# --- << KEY : 0 / 4 >> ---
		FRAME= 8
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.18 0.00
			ROT= -0.32 0.02 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.06 -0.06 -1.25
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.12 0.34 1.28
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 1.38 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -1.54 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.81 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.73 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.15 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.08 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 4 >> ---
		FRAME= 8
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.79 0.00
			ROT= -0.42 0.18 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.57 -0.06 -1.25
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.38 0.34 1.41
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 1.38 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -1.54 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= 1.40 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.40 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.15 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.08 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 4 >> ---
		FRAME= 8
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.18 0.00
			ROT= -0.32 0.02 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.06 -0.06 -1.25
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.12 0.34 1.28
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 1.38 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -1.54 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.81 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.73 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.15 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.08 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 4 >> ---
		FRAME= 8
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.65 0.00
			ROT= -0.42 0.18 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.31 -0.06 -1.25
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.75 -0.35 1.41
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 1.38 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -1.54 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.42 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= 1.30 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.15 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.99 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# グレネード構え移動モーション[9]
#---------------------------------------
MOTIONSET
	LOOP= 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY= 4		# キー数

	KEYSET			# --- << KEY : 0 / 4 >> ---
		FRAME= 10
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.18 0.00
			ROT= -0.01 0.18 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.44 -0.06 -1.25
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= 1.04 0.34 1.41
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 1.38 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -1.54 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.01 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.01 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.08 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 4 >> ---
		FRAME= 10
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.70 0.00
			ROT= -0.01 0.12 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.35 -0.19 -1.19
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= 1.04 0.53 1.41
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 1.16 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.09 -1.54 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.60 0.01 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.88 0.04 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.55 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 4 >> ---
		FRAME= 10
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.18 0.00
			ROT= -0.01 0.18 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.44 -0.06 -1.25
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= 1.04 0.34 1.41
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 1.38 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -1.54 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.01 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.01 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.08 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 4 >> ---
		FRAME= 10
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.57 0.00
			ROT= -0.01 0.27 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.38 -0.19 -1.19
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= 1.04 0.53 1.41
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 1.41 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -1.54 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.88 -0.17 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.56 -0.14 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.93 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.61 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# グレネードダッシュモーション[10]
#---------------------------------------
MOTIONSET
	LOOP= 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY= 4		# キー数

	KEYSET			# --- << KEY : 0 / 4 >> ---
		FRAME= 6
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.50 0.00
			ROT= -0.51 0.02 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.06 -0.06 -1.25
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.12 0.34 1.28
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 1.38 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -1.54 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= 1.12 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= 1.08 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.15 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.08 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 4 >> ---
		FRAME= 6
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -1.11 0.00
			ROT= -0.58 0.18 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.88 -0.06 -1.25
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.73 0.34 1.41
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 1.38 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -1.54 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= 1.68 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.40 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.15 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.08 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 4 >> ---
		FRAME= 6
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.50 0.00
			ROT= -0.51 0.02 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.06 -0.06 -1.25
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.12 0.34 1.28
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 1.38 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -1.54 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= 1.12 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= 1.08 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.15 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.08 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 4 >> ---
		FRAME= 6
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -1.39 0.00
			ROT= -0.58 -0.10 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= 1.16 -0.06 -1.25
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.00 -0.26 1.41
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 1.38 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -1.54 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.33 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= 1.86 0.04 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.15 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.08 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# グレネード投擲モーション[11]
#---------------------------------------
MOTIONSET
	LOOP= 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY= 5		# キー数

	KEYSET			# --- << KEY : 0 / 5 >> ---
		FRAME= 10
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.18 0.00
			ROT= -0.01 0.18 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.44 -0.06 -1.25
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= 1.04 0.34 1.41
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 1.38 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -1.54 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.40 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.05 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.49 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.46 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 5 >> ---
		FRAME= 10
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.18 0.00
			ROT= -0.01 0.65 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.47 -0.22 -1.09
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= 1.61 1.19 1.41
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.16 0.37 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -1.07 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.46 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.36 -0.30 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.21 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.08 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.33 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 5 >> ---
		FRAME= 10
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.18 0.00
			ROT= -0.01 0.65 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.47 -0.22 -1.09
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= 1.61 1.19 1.41
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.16 0.37 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -1.07 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.46 -0.08 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.36 -0.30 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.21 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.08 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.33 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 5 >> ---
		FRAME= 10
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.38 0.00
			ROT= -0.01 -0.23 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.10 -0.06 -1.25
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= 1.83 -0.04 1.41
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.03 0.60 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.41 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.35 -0.08 -0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.70 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.68 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.62 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.06 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 4 / 5 >> ---
		FRAME= 10
		KEY	# ----- [ 0 ] -----
			POS= 0.00 -0.38 0.00
			ROT= -0.01 -0.23 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.10 -0.06 -1.25
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS= 0.00 0.00 0.00
			ROT= 1.83 -0.04 1.41
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.03 0.60 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 -0.41 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS= 0.00 0.00 0.00
			ROT= -1.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.35 -0.08 -0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.70 -0.05 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.68 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS= 0.00 0.00 0.00
			ROT= -0.62 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.06 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS= 0.00 0.00 0.00
			ROT= 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
