xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 0.14723;-0.53983;0.01114;,
 0.17513;-0.53983;-0.26628;,
 0.17513;0.26751;-0.09458;,
 0.14723;0.26751;0.35417;,
 -0.19406;-0.53983;-0.26336;,
 -0.18556;-0.53983;0.01641;,
 -0.18556;0.26751;0.35944;,
 -0.19406;0.26751;-0.09167;,
 0.14723;-0.99930;-0.17822;,
 0.17513;-0.99930;-0.37079;,
 -0.19406;-0.99930;-0.36788;,
 -0.18556;-0.99930;-0.17294;,
 0.14723;-1.50981;-0.28943;,
 0.17513;-1.50981;-0.47416;,
 -0.19406;-1.50981;-0.47124;,
 -0.18556;-1.50981;-0.28416;,
 0.14723;-1.82463;-0.32090;,
 0.14723;-2.26082;-0.32090;,
 0.17513;-2.26082;-0.49779;,
 0.17513;-1.82463;-0.51347;,
 -0.19406;-1.82463;-0.51056;,
 -0.19406;-2.26082;-0.49487;,
 -0.18556;-2.26082;-0.31563;,
 -0.18556;-1.82463;-0.31563;,
 -0.00615;0.26751;0.44659;,
 0.17513;0.26751;-0.09458;,
 -0.00615;0.26751;-0.23224;,
 -0.19406;0.26751;-0.09167;,
 -0.00615;-2.26082;-0.63545;,
 0.17513;-2.26082;-0.49779;,
 -0.00615;-2.26082;-0.22847;,
 -0.19406;-2.26082;-0.49487;,
 -0.00615;-0.53983;-0.40394;,
 -0.19406;-0.53983;-0.26336;,
 -0.19406;0.26751;-0.09167;,
 -0.00615;0.26751;-0.23224;,
 0.17513;0.26751;-0.09458;,
 0.17513;-0.53983;-0.26628;,
 -0.00615;-0.53983;0.10357;,
 0.14723;-0.53983;0.01114;,
 0.14723;0.26751;0.35417;,
 -0.00615;0.26751;0.44659;,
 -0.18556;0.26751;0.35944;,
 -0.18556;-0.53983;0.01641;,
 -0.00615;-0.99930;-0.50845;,
 -0.19406;-0.99930;-0.36788;,
 0.17513;-0.99930;-0.37079;,
 -0.00615;-0.99930;-0.08579;,
 0.14723;-0.99930;-0.17822;,
 -0.18556;-0.99930;-0.17294;,
 -0.00615;-1.50981;-0.61182;,
 -0.19406;-1.50981;-0.47124;,
 0.17513;-1.50981;-0.47416;,
 -0.00615;-1.50981;-0.19700;,
 0.14723;-1.50981;-0.28943;,
 -0.18556;-1.50981;-0.28416;,
 -0.00615;-2.26082;-0.63545;,
 -0.19406;-2.26082;-0.49487;,
 -0.19406;-1.82463;-0.51056;,
 -0.00615;-1.82463;-0.65113;,
 0.17513;-1.82463;-0.51347;,
 0.17513;-2.26082;-0.49779;,
 -0.00615;-2.26082;-0.22847;,
 0.14723;-2.26082;-0.32090;,
 0.14723;-1.82463;-0.32090;,
 -0.00615;-1.82463;-0.22847;,
 -0.18556;-1.82463;-0.31563;,
 -0.18556;-2.26082;-0.31563;;
 
 34;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,1,0;,
 4;10,11,5,4;,
 4;12,13,9,8;,
 4;14,15,11,10;,
 4;16,17,18,19;,
 4;16,19,13,12;,
 4;20,21,22,23;,
 4;20,23,15,14;,
 4;24,3,25,26;,
 4;24,26,27,6;,
 4;28,29,17,30;,
 4;28,30,22,31;,
 4;32,33,34,35;,
 4;32,35,36,37;,
 4;38,39,40,41;,
 4;38,41,42,43;,
 4;44,45,33,32;,
 4;44,32,37,46;,
 4;47,48,39,38;,
 4;47,38,43,49;,
 4;50,51,45,44;,
 4;50,44,46,52;,
 4;53,54,48,47;,
 4;53,47,49,55;,
 4;56,57,58,59;,
 4;56,59,60,61;,
 4;59,58,51,50;,
 4;59,50,52,60;,
 4;62,63,64,65;,
 4;62,65,66,67;,
 4;65,64,54,53;,
 4;65,53,55,66;;
 
 MeshMaterialList {
  1;
  34;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.790400;0.382400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  50;
  -0.897486;0.090663;-0.431623;,
  -0.904039;-0.015844;-0.427155;,
  0.911525;0.081938;-0.402999;,
  0.988747;0.002578;0.149573;,
  0.839603;-0.207309;0.502085;,
  0.831330;0.001424;0.555778;,
  -0.999671;-0.007234;0.024612;,
  -0.998965;0.000784;0.045482;,
  -0.898751;0.092913;-0.428502;,
  0.915699;0.081936;-0.393424;,
  0.833965;-0.207236;0.511425;,
  -0.999483;-0.009225;0.030795;,
  -0.901033;0.090328;-0.424242;,
  0.990408;-0.033814;0.133974;,
  0.829295;-0.162779;0.534577;,
  -0.999117;-0.010279;0.040733;,
  -0.902715;0.069492;-0.424590;,
  0.988960;-0.023566;0.146299;,
  0.830358;-0.087439;0.550327;,
  -0.998984;-0.007166;0.044489;,
  -0.904143;0.018834;-0.426814;,
  0.988970;-0.006918;0.147953;,
  0.831701;-0.027411;0.554546;,
  -0.998985;-0.002103;0.044986;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.589930;0.173538;-0.788586;,
  0.043021;-0.385692;0.921624;,
  -0.590338;0.169627;-0.789131;,
  0.043945;-0.298305;0.953459;,
  -0.593947;0.129831;-0.793959;,
  0.044778;-0.156376;0.986682;,
  -0.598640;0.035431;-0.800234;,
  0.045047;-0.049774;0.997744;,
  -0.590517;0.167873;-0.789372;,
  0.595708;0.172623;-0.784432;,
  0.596294;0.166988;-0.785206;,
  0.042962;-0.390686;0.919521;,
  -0.408157;-0.356992;0.840217;,
  -0.408937;-0.352294;0.841819;,
  0.596118;0.168731;-0.784967;,
  -0.420621;-0.270821;0.865872;,
  0.599725;0.129138;-0.789717;,
  -0.432575;-0.141113;0.890486;,
  -0.598768;-0.028786;-0.800405;,
  0.604540;-0.028629;-0.796061;,
  0.604412;0.035240;-0.795892;,
  0.045053;0.000000;0.998985;,
  -0.436507;-0.044823;0.898583;,
  -0.436947;0.000000;0.899487;;
  34;
  4;10,9,2,4;,
  4;8,11,6,0;,
  4;14,13,9,10;,
  4;12,15,11,8;,
  4;18,17,13,14;,
  4;16,19,15,12;,
  4;22,5,3,21;,
  4;22,21,17,18;,
  4;20,1,7,23;,
  4;20,23,19,16;,
  4;24,24,24,24;,
  4;24,24,24,24;,
  4;25,25,25,25;,
  4;25,25,25,25;,
  4;26,8,0,34;,
  4;35,36,2,9;,
  4;27,10,4,37;,
  4;27,37,38,39;,
  4;28,12,8,26;,
  4;40,35,9,40;,
  4;29,14,10,27;,
  4;29,27,39,41;,
  4;30,16,12,28;,
  4;42,40,40,42;,
  4;31,18,14,29;,
  4;31,29,41,43;,
  4;44,1,20,32;,
  4;45,46,46,45;,
  4;32,20,16,30;,
  4;46,42,42,46;,
  4;47,5,22,33;,
  4;47,33,48,49;,
  4;33,22,18,31;,
  4;33,31,43,48;;
 }
 MeshTextureCoords {
  68;
  1.000000;0.319320;,
  0.000000;0.319320;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.319320;,
  0.000000;0.319320;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.501050;,
  0.000000;0.501050;,
  1.000000;0.501050;,
  0.000000;0.501050;,
  1.000000;0.702960;,
  0.000000;0.702960;,
  1.000000;0.702960;,
  0.000000;0.702960;,
  1.000000;0.827480;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.827480;,
  1.000000;0.827480;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.827480;,
  0.488660;0.000000;,
  1.000000;1.000000;,
  0.488660;1.000000;,
  0.000000;1.000000;,
  0.488660;0.000000;,
  1.000000;0.000000;,
  0.488660;1.000000;,
  0.000000;0.000000;,
  0.488660;0.319320;,
  0.000000;0.319320;,
  0.000000;0.000000;,
  0.488660;0.000000;,
  1.000000;0.000000;,
  1.000000;0.319320;,
  0.511340;0.319320;,
  0.000000;0.319320;,
  0.000000;0.000000;,
  0.511340;0.000000;,
  1.000000;0.000000;,
  1.000000;0.319320;,
  0.488660;0.501050;,
  0.000000;0.501050;,
  1.000000;0.501050;,
  0.511340;0.501050;,
  0.000000;0.501050;,
  1.000000;0.501050;,
  0.488660;0.702960;,
  0.000000;0.702960;,
  1.000000;0.702960;,
  0.511340;0.702960;,
  0.000000;0.702960;,
  1.000000;0.702960;,
  0.488660;1.000000;,
  0.000000;1.000000;,
  0.000000;0.827480;,
  0.488660;0.827480;,
  1.000000;0.827480;,
  1.000000;1.000000;,
  0.511340;1.000000;,
  0.000000;1.000000;,
  0.000000;0.827480;,
  0.511340;0.827480;,
  1.000000;0.827480;,
  1.000000;1.000000;;
 }
}
