xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 0.00000;1.20640;0.02226;,
 0.16515;1.15994;-0.14289;,
 0.00000;1.15994;-0.21130;,
 0.00000;1.20640;0.02226;,
 0.23356;1.15994;0.02226;,
 0.00000;1.20640;0.02226;,
 0.16515;1.15994;0.18742;,
 0.00000;1.20640;0.02226;,
 0.00000;1.15994;0.25582;,
 0.00000;1.20640;0.02226;,
 -0.16515;1.15994;0.18742;,
 0.00000;1.20640;0.02226;,
 -0.23356;1.15994;0.02226;,
 0.00000;1.20640;0.02226;,
 -0.16515;1.15994;-0.14289;,
 0.00000;1.20640;0.02226;,
 0.00000;1.15994;-0.21130;,
 0.30516;1.02764;-0.28290;,
 0.00000;1.02764;-0.40930;,
 0.43156;1.02764;0.02226;,
 0.30516;1.02764;0.32742;,
 0.00000;1.02764;0.45383;,
 -0.30516;1.02764;0.32742;,
 -0.43156;1.02764;0.02226;,
 -0.30516;1.02764;-0.28290;,
 0.00000;1.02764;-0.40930;,
 0.39871;0.82964;-0.37645;,
 0.00000;0.82964;-0.54160;,
 0.56387;0.82964;0.02226;,
 0.39871;0.82964;0.42098;,
 0.00000;0.82964;0.58613;,
 -0.39871;0.82964;0.42098;,
 -0.56387;0.82964;0.02226;,
 -0.39871;0.82964;-0.37645;,
 0.00000;0.82964;-0.54160;,
 0.43156;0.59608;-0.40930;,
 0.00000;0.59608;-0.58806;,
 0.61032;0.59608;0.02226;,
 0.43156;0.59608;0.45383;,
 -0.61032;0.59608;0.02226;,
 -0.43156;0.59608;0.45383;,
 -0.43156;0.59608;-0.40930;,
 0.00000;0.59608;-0.58806;,
 0.39871;0.36252;-0.37645;,
 0.00000;0.36252;-0.54160;,
 0.56387;0.36252;0.02226;,
 0.39871;0.36252;0.45782;,
 -0.56387;0.36252;0.02226;,
 -0.39871;0.36252;0.45782;,
 -0.39871;0.36252;-0.37645;,
 0.00000;0.36252;-0.54160;,
 0.30516;0.16451;-0.28290;,
 0.00000;0.16451;-0.40930;,
 0.43156;0.16451;0.02226;,
 0.30516;0.16451;0.32742;,
 -0.43156;0.16451;0.02226;,
 -0.30516;0.16451;0.32742;,
 -0.30516;0.16451;-0.28290;,
 0.00000;0.16451;-0.40930;,
 0.16515;0.03221;-0.14289;,
 0.00000;0.03221;-0.21130;,
 0.23356;0.03221;0.02226;,
 0.16515;0.03221;0.18742;,
 0.00000;0.16451;0.45383;,
 0.00000;0.03221;0.25582;,
 -0.16515;0.03221;0.18742;,
 -0.23356;0.03221;0.02226;,
 -0.16515;0.03221;-0.14289;,
 0.00000;0.03221;-0.21130;,
 0.00000;-0.01425;0.02226;,
 0.00000;-0.01425;0.02226;,
 0.00000;-0.01425;0.02226;,
 0.00000;-0.01425;0.02226;,
 0.00000;-0.01425;0.02226;,
 0.00000;-0.01425;0.02226;,
 0.00000;-0.01425;0.02226;,
 0.00000;-0.01425;0.02226;,
 0.00000;0.59608;0.63259;,
 0.00000;0.36252;0.70233;;
 
 70;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;31,32,39,40;,
 4;32,33,41,39;,
 4;33,34,42,41;,
 4;36,35,43,44;,
 4;35,37,45,43;,
 4;37,38,46,45;,
 4;40,39,47,48;,
 4;39,41,49,47;,
 4;41,42,50,49;,
 4;44,43,51,52;,
 4;43,45,53,51;,
 4;45,46,54,53;,
 4;48,47,55,56;,
 4;47,49,57,55;,
 4;49,50,58,57;,
 4;52,51,59,60;,
 4;51,53,61,59;,
 4;53,54,62,61;,
 4;54,63,64,62;,
 4;63,56,65,64;,
 4;56,55,66,65;,
 4;55,57,67,66;,
 4;57,58,68,67;,
 3;60,59,69;,
 3;59,61,70;,
 3;61,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;30,77,38;,
 3;30,38,29;,
 3;31,40,77;,
 3;31,77,30;,
 3;78,63,54;,
 3;78,54,46;,
 3;48,56,63;,
 3;48,63,78;,
 3;77,78,38;,
 3;40,78,77;,
 3;38,78,46;,
 3;48,78,40;;
 
 MeshMaterialList {
  2;
  70;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.705600;0.251200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
    TextureFilename {
    "data/TEXTURE/ShaderDummy.png";
   }
  }
  Material {
   0.295200;0.326400;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
    TextureFilename {
    "data/TEXTURE/ShaderDummy.png";
   }
  }
 }
 MeshNormals {
  59;
  -0.000000;1.000000;0.000000;,
  0.000000;0.924736;-0.380609;,
  0.269132;0.924735;-0.269132;,
  0.380610;0.924736;0.000000;,
  0.269132;0.924735;0.269133;,
  0.000000;0.924735;0.380611;,
  -0.269132;0.924735;0.269133;,
  -0.380610;0.924736;0.000000;,
  -0.269132;0.924735;-0.269132;,
  0.000000;0.709232;-0.704975;,
  0.498493;0.709232;-0.498493;,
  0.704975;0.709232;0.000000;,
  0.498493;0.709232;0.498493;,
  0.000000;0.709232;0.704975;,
  -0.498493;0.709232;0.498493;,
  -0.704975;0.709232;0.000000;,
  -0.498493;0.709232;-0.498493;,
  0.000000;0.384551;-0.923104;,
  0.652733;0.384551;-0.652733;,
  0.923103;0.384552;0.000000;,
  0.652733;0.384552;0.652732;,
  0.081834;0.346313;0.934543;,
  -0.602957;0.346313;0.718686;,
  -0.923103;0.384552;0.000000;,
  -0.652733;0.384551;-0.652733;,
  0.000000;-0.000000;-1.000000;,
  0.707107;-0.000000;-0.707107;,
  0.999965;0.007696;-0.003322;,
  0.624504;0.107347;0.773609;,
  -0.080965;0.231053;0.969567;,
  -0.671336;0.090221;0.735642;,
  -0.999965;0.007696;-0.003322;,
  -0.707107;-0.000000;-0.707107;,
  0.000000;-0.384549;-0.923105;,
  0.652733;-0.384550;-0.652734;,
  0.924296;-0.381599;-0.007603;,
  0.712439;-0.374896;0.593198;,
  0.071216;-0.531246;0.844219;,
  -0.632147;-0.462083;0.621988;,
  -0.924296;-0.381600;-0.007603;,
  -0.652733;-0.384550;-0.652734;,
  0.000000;-0.709232;-0.704975;,
  0.498493;-0.709231;-0.498493;,
  0.701950;-0.712214;-0.004189;,
  0.460006;-0.741119;0.489016;,
  -0.084911;-0.776908;0.623862;,
  -0.486735;-0.733390;0.474583;,
  -0.701949;-0.712215;-0.004189;,
  -0.498493;-0.709231;-0.498493;,
  0.000000;-0.924737;-0.380608;,
  0.269131;-0.924736;-0.269131;,
  0.380609;-0.924736;-0.000000;,
  0.269131;-0.924736;0.269132;,
  -0.000001;-0.924736;0.380609;,
  -0.269131;-0.924736;0.269132;,
  -0.380609;-0.924736;0.000000;,
  -0.269131;-0.924736;-0.269131;,
  -0.000000;-1.000000;0.000000;,
  0.000000;0.286112;0.958196;;
  70;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;,
  3;21,29,28;,
  3;21,28,20;,
  3;22,30,29;,
  3;22,29,21;,
  3;37,45,44;,
  3;37,44,36;,
  3;38,46,45;,
  3;38,45,37;,
  3;29,58,28;,
  3;30,58,29;,
  3;28,37,36;,
  3;38,37,30;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.750000;0.500000;,
  0.625000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.750000;0.625000;,
  0.625000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.750000;0.750000;,
  0.625000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.750000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.500000;0.500000;,
  0.500000;0.625000;;
 }
}
