xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 0.21443;0.46066;0.13069;,
 0.21443;0.46066;-0.13069;,
 -0.18896;0.46066;-0.13069;,
 -0.18896;0.46066;0.13069;,
 0.21443;0.46066;-0.13069;,
 0.21443;-0.25519;-0.13069;,
 -0.18896;-0.25519;-0.13069;,
 -0.18896;0.46066;-0.13069;,
 0.21443;-0.25519;-0.13069;,
 0.21443;-0.25519;0.13069;,
 -0.18896;-0.25519;0.13069;,
 -0.18896;-0.25519;-0.13069;,
 0.21443;-0.25519;0.13069;,
 0.21443;0.46066;0.13069;,
 -0.18896;0.46066;0.13069;,
 -0.18896;-0.25519;0.13069;,
 0.21443;0.46066;-0.13069;,
 0.21443;0.46066;0.13069;,
 -0.18896;0.46066;0.13069;,
 -0.18896;0.46066;-0.13069;,
 -0.57562;0.47591;0.06870;,
 -0.39409;0.28554;0.06870;,
 -0.39409;0.28554;-0.09362;,
 -0.57562;0.47591;-0.09362;,
 -0.48485;0.47591;0.06870;,
 -0.48485;0.47591;-0.09362;,
 -0.35375;0.36393;0.06870;,
 -0.35375;0.36393;-0.09362;,
 -0.16214;0.22954;0.06870;,
 -0.16214;0.31913;0.06870;,
 -0.16214;0.31913;-0.09362;,
 -0.16214;0.22954;-0.09362;,
 -1.51557;0.85324;0.13069;,
 -1.51557;0.85324;-0.13069;,
 -1.51557;0.44985;-0.13069;,
 -1.51557;0.44985;0.13069;,
 -1.51557;0.85324;-0.13069;,
 0.23244;0.85324;-0.13069;,
 0.23244;0.44985;-0.13069;,
 -1.51557;0.44985;-0.13069;,
 0.23244;0.85324;-0.13069;,
 0.23244;0.85324;0.13069;,
 0.23244;0.44985;0.13069;,
 0.23244;0.44985;-0.13069;,
 0.23244;0.85324;0.13069;,
 -1.51557;0.85324;0.13069;,
 -1.51557;0.44985;0.13069;,
 0.23244;0.44985;0.13069;,
 -1.51557;0.85324;-0.13069;,
 -1.51557;0.85324;0.13069;,
 -1.51557;0.44985;0.13069;,
 -1.51557;0.44985;-0.13069;;
 
 30;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,5,16,17;,
 4;18,19,6,15;,
 4;20,21,22,23;,
 4;24,20,23,25;,
 4;26,24,25,27;,
 4;26,21,20,24;,
 4;28,29,30,31;,
 4;21,28,31,22;,
 4;29,26,27,30;,
 4;29,28,21,26;,
 4;23,22,21,20;,
 4;25,23,20,24;,
 4;27,25,24,26;,
 4;24,20,21,26;,
 4;31,30,29,28;,
 4;22,31,28,21;,
 4;30,27,26,29;,
 4;26,21,28,29;,
 4;23,25,27,22;,
 4;27,30,31,22;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;44,37,48,49;,
 4;50,51,38,47;;
 
 MeshMaterialList {
  1;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.458400;0.620800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  29;
  0.000000;1.000000;0.000000;,
  -0.000000;0.000000;-1.000000;,
  0.000000;-1.000000;-0.000000;,
  0.393644;0.919263;0.000000;,
  0.499502;0.866313;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.451357;-0.892344;0.000000;,
  -0.346144;-0.938182;0.000000;,
  -0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -0.393644;-0.919263;0.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  0.234655;0.972079;0.000000;,
  -0.227641;-0.973745;0.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.499502;-0.866313;0.000000;,
  0.346144;0.938182;0.000000;,
  0.451357;0.892344;0.000000;,
  0.000000;-0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  -0.234655;-0.972079;0.000000;,
  0.227641;0.973745;0.000000;,
  0.000000;0.000000;1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;;
  30;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;10,10,10,10;,
  4;9,9,9,9;,
  4;5,5,5,5;,
  4;3,4,4,3;,
  4;7,11,11,7;,
  4;6,7,7,6;,
  4;12,12,13,13;,
  4;5,5,5,5;,
  4;4,14,14,4;,
  4;15,6,6,15;,
  4;16,16,12,12;,
  4;11,17,17,11;,
  4;18,3,3,18;,
  4;19,18,18,19;,
  4;20,20,21,21;,
  4;9,9,9,9;,
  4;17,22,22,17;,
  4;23,19,19,23;,
  4;21,21,24,24;,
  4;25,25,26,26;,
  4;26,27,27,26;,
  4;5,5,5,5;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;28,28,28,28;,
  4;0,0,0,0;,
  4;2,2,2,2;;
 }
 MeshTextureCoords {
  52;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
