xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 92;
 7.71643;1.24723;-0.01265;,
 10.21643;-0.00278;-0.01265;,
 7.71643;0.88111;-0.89654;,
 10.21643;-0.00278;-0.01265;,
 7.71643;-0.00278;-1.26265;,
 10.21643;-0.00278;-0.01265;,
 7.71643;-0.88666;-0.89654;,
 10.21643;-0.00278;-0.01265;,
 7.71643;-1.25278;-0.01265;,
 10.21643;-0.00278;-0.01265;,
 7.71643;-0.88666;0.87124;,
 10.21643;-0.00278;-0.01265;,
 7.71643;-0.00278;1.23735;,
 10.21643;-0.00278;-0.01265;,
 7.71643;0.88111;0.87123;,
 10.21643;-0.00278;-0.01265;,
 7.71643;1.24723;-0.01265;,
 7.71643;-0.00278;-0.01265;,
 7.71643;1.24723;-0.01265;,
 7.71643;0.88111;-0.89654;,
 7.71643;-0.00278;-1.26265;,
 7.71643;-0.88666;-0.89654;,
 7.71643;-1.25278;-0.01265;,
 7.71643;-0.88666;0.87124;,
 7.71643;-0.00278;1.23735;,
 7.71643;0.88111;0.87123;,
 7.71045;0.22995;-0.01265;,
 7.71045;0.16179;-0.17721;,
 0.22241;0.16179;-0.17721;,
 0.22241;0.22995;-0.01265;,
 7.71045;0.12888;-0.14430;,
 7.71045;0.18341;-0.01265;,
 0.22241;0.18341;-0.01265;,
 0.22241;0.12888;-0.14430;,
 7.71045;-0.00278;-0.24537;,
 0.22241;-0.00278;-0.24537;,
 7.71045;-0.00278;-0.19883;,
 0.22241;-0.00278;-0.19883;,
 7.71045;-0.16734;-0.17721;,
 0.22241;-0.16734;-0.17721;,
 7.71045;-0.13442;-0.14430;,
 0.22241;-0.13442;-0.14430;,
 7.71045;-0.23549;-0.01265;,
 0.22241;-0.23549;-0.01265;,
 7.71045;-0.18895;-0.01265;,
 0.22241;-0.18895;-0.01265;,
 7.71045;-0.16734;0.15191;,
 0.22241;-0.16734;0.15191;,
 7.71045;-0.13442;0.11900;,
 0.22241;-0.13442;0.11900;,
 7.71045;-0.00278;0.22008;,
 0.22241;-0.00278;0.22008;,
 7.71045;-0.00278;0.17353;,
 0.22241;-0.00278;0.17353;,
 7.71045;0.16179;0.15191;,
 0.22241;0.16179;0.15191;,
 7.71045;0.12888;0.11900;,
 0.22241;0.12888;0.11900;,
 7.71045;0.22995;-0.01265;,
 0.22241;0.22995;-0.01265;,
 7.71045;0.18341;-0.01265;,
 0.22241;0.18341;-0.01265;,
 7.71045;0.12888;-0.14430;,
 7.71045;0.16179;-0.17721;,
 0.22241;0.22995;-0.01265;,
 0.22241;0.16179;-0.17721;,
 0.22241;0.12888;-0.14430;,
 0.22241;0.18341;-0.01265;,
 7.71045;-0.00278;-0.19883;,
 7.71045;-0.00278;-0.24537;,
 0.22241;-0.00278;-0.24537;,
 0.22241;-0.00278;-0.19883;,
 7.71045;-0.13442;-0.14430;,
 7.71045;-0.16734;-0.17721;,
 0.22241;-0.16734;-0.17721;,
 0.22241;-0.13442;-0.14430;,
 7.71045;-0.18895;-0.01265;,
 7.71045;-0.23549;-0.01265;,
 0.22241;-0.23549;-0.01265;,
 0.22241;-0.18895;-0.01265;,
 7.71045;-0.13442;0.11900;,
 7.71045;-0.16734;0.15191;,
 0.22241;-0.16734;0.15191;,
 0.22241;-0.13442;0.11900;,
 7.71045;-0.00278;0.17353;,
 7.71045;-0.00278;0.22008;,
 0.22241;-0.00278;0.22008;,
 0.22241;-0.00278;0.17353;,
 7.71045;0.12888;0.11900;,
 7.71045;0.16179;0.15191;,
 0.22241;0.16179;0.15191;,
 0.22241;0.12888;0.11900;;
 
 48;
 3;0,1,2;,
 3;2,3,4;,
 3;4,5,6;,
 3;6,7,8;,
 3;8,9,10;,
 3;10,11,12;,
 3;12,13,14;,
 3;14,15,16;,
 3;17,18,19;,
 3;17,19,20;,
 3;17,20,21;,
 3;17,21,22;,
 3;17,22,23;,
 3;17,23,24;,
 3;17,24,25;,
 3;17,25,18;,
 4;26,27,28,29;,
 4;30,31,32,33;,
 4;27,34,35,28;,
 4;36,30,33,37;,
 4;34,38,39,35;,
 4;40,36,37,41;,
 4;38,42,43,39;,
 4;44,40,41,45;,
 4;42,46,47,43;,
 4;48,44,45,49;,
 4;46,50,51,47;,
 4;52,48,49,53;,
 4;50,54,55,51;,
 4;56,52,53,57;,
 4;54,58,59,55;,
 4;60,56,57,61;,
 4;26,31,62,63;,
 4;64,65,66,67;,
 4;63,62,68,69;,
 4;65,70,71,66;,
 4;69,68,72,73;,
 4;70,74,75,71;,
 4;73,72,76,77;,
 4;74,78,79,75;,
 4;77,76,80,81;,
 4;78,82,83,79;,
 4;81,80,84,85;,
 4;82,86,87,83;,
 4;85,84,88,89;,
 4;86,90,91,87;,
 4;89,88,31,26;,
 4;90,64,67,91;;
 
 MeshMaterialList {
  4;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.009600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040800;0.800000;0.060000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.050400;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.207200;0.388800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  26;
  0.447214;0.894427;0.000001;,
  0.447214;0.632455;-0.632455;,
  0.447214;-0.000001;-0.894427;,
  0.447213;-0.632455;-0.632457;,
  0.447214;-0.894427;-0.000000;,
  0.447213;-0.632455;0.632457;,
  0.447214;0.000001;0.894427;,
  0.447213;0.632457;0.632455;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.707112;-0.707101;,
  0.000000;-0.000005;-1.000000;,
  0.000000;-0.707116;-0.707098;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-0.707116;0.707098;,
  0.000000;-0.000005;1.000000;,
  0.000000;0.707112;0.707101;,
  0.000000;-1.000000;0.000000;,
  0.000000;-0.707107;0.707107;,
  0.000000;0.000007;1.000000;,
  0.000000;0.707106;0.707108;,
  0.000000;1.000000;0.000000;,
  0.000000;0.707106;-0.707108;,
  0.000000;0.000007;-1.000000;,
  0.000000;-0.707107;-0.707107;,
  1.000000;0.000000;0.000000;;
  48;
  3;0,1,1;,
  3;1,1,2;,
  3;2,3,3;,
  3;3,3,4;,
  3;4,5,5;,
  3;5,5,6;,
  3;6,7,7;,
  3;7,7,0;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  4;9,10,10,9;,
  4;18,17,17,18;,
  4;10,11,11,10;,
  4;19,18,18,19;,
  4;11,12,12,11;,
  4;20,19,19,20;,
  4;12,13,13,12;,
  4;21,20,20,21;,
  4;13,14,14,13;,
  4;22,21,21,22;,
  4;14,15,15,14;,
  4;23,22,22,23;,
  4;15,16,16,15;,
  4;24,23,23,24;,
  4;16,9,9,16;,
  4;17,24,24,17;,
  4;25,25,25,25;,
  4;8,8,8,8;,
  4;25,25,25,25;,
  4;8,8,8,8;,
  4;25,25,25,25;,
  4;8,8,8,8;,
  4;25,25,25,25;,
  4;8,8,8,8;,
  4;25,25,25,25;,
  4;8,8,8,8;,
  4;25,25,25,25;,
  4;8,8,8,8;,
  4;25,25,25,25;,
  4;8,8,8,8;,
  4;25,25,25,25;,
  4;8,8,8,8;;
 }
 MeshTextureCoords {
  92;
  0.000000;1.000000;,
  0.062500;0.000000;,
  0.125000;1.000000;,
  0.125000;0.000000;,
  0.250000;1.000000;,
  0.187500;0.000000;,
  0.375000;1.000000;,
  0.250000;0.000000;,
  0.500000;1.000000;,
  0.312500;0.000000;,
  0.625000;1.000000;,
  0.375000;0.000000;,
  0.750000;1.000000;,
  0.437500;0.000000;,
  0.875000;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
