xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 35;
 -0.07716;-0.00376;-0.00557;,
 -0.07716;0.49689;-0.00541;,
 0.03138;0.49689;-0.00351;,
 0.03398;-0.00376;-0.00362;,
 0.07634;0.49689;0.00109;,
 0.08002;-0.00376;0.00109;,
 0.03138;0.49689;0.00568;,
 0.03398;-0.00376;0.00579;,
 -0.07716;0.49689;0.00759;,
 -0.07716;-0.00376;0.00774;,
 -0.07716;0.99754;-0.00504;,
 0.02524;0.99754;-0.00325;,
 0.06766;0.99754;0.00109;,
 0.02524;0.99754;0.00542;,
 -0.07716;0.99754;0.00722;,
 -0.07716;1.49819;-0.00494;,
 0.02357;1.49819;-0.00318;,
 0.06530;1.49819;0.00109;,
 0.02357;1.49819;0.00535;,
 -0.07716;1.49819;0.00712;,
 -0.07716;1.99883;-0.00323;,
 -0.00503;1.99883;-0.00196;,
 0.02484;1.99883;0.00109;,
 -0.00503;1.99883;0.00414;,
 -0.07716;1.99883;0.00541;,
 -0.07716;2.49948;0.00109;,
 -0.07716;2.49948;0.00109;,
 -0.07716;2.49948;0.00109;,
 -0.07716;2.49948;0.00109;,
 -0.07716;-0.00376;0.00109;,
 -0.07716;-0.00376;-0.00557;,
 0.03398;-0.00376;-0.00362;,
 0.08002;-0.00376;0.00109;,
 0.03398;-0.00376;0.00579;,
 -0.07716;-0.00376;0.00774;;
 
 33;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;1,10,11,2;,
 4;2,11,12,4;,
 4;4,12,13,6;,
 4;6,13,14,8;,
 4;10,15,16,11;,
 4;11,16,17,12;,
 4;12,17,18,13;,
 4;13,18,19,14;,
 4;15,20,21,16;,
 4;16,21,22,17;,
 4;17,22,23,18;,
 4;18,23,24,19;,
 3;20,25,21;,
 3;21,26,22;,
 3;22,27,23;,
 3;23,28,24;,
 3;29,30,31;,
 3;29,31,32;,
 3;29,32,33;,
 3;29,33,34;,
 3;20,24,25;,
 3;15,19,24;,
 3;24,20,15;,
 3;19,10,14;,
 3;19,15,10;,
 3;14,1,8;,
 3;14,10,1;,
 3;8,30,34;,
 3;8,1,30;;
 
 MeshMaterialList {
  3;
  33;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.705600;0.251200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
    TextureFilename {
    "data/TEXTURE/ShaderDummy.png";
   }
  }
  Material {
   0.295200;0.326400;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
    TextureFilename {
    "data/TEXTURE/ShaderDummy.png";
   }
  }
  Material {
   0.800000;0.204000;0.225600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
    TextureFilename {
    "data/TEXTURE/ShaderDummy.png";
   }
  }
 }
 MeshNormals {
  34;
  0.017531;0.000311;0.999846;,
  0.017536;0.000310;-0.999846;,
  0.059657;0.000528;-0.998219;,
  0.101673;0.000746;-0.994818;,
  0.059666;0.000529;0.998218;,
  0.017530;0.000523;0.999846;,
  0.017537;0.000522;-0.999846;,
  0.059657;0.000889;-0.998219;,
  0.101671;0.001255;-0.994817;,
  0.059664;0.000890;0.998218;,
  0.017528;0.000467;0.999846;,
  0.017538;0.000467;-0.999846;,
  0.059655;0.000795;-0.998219;,
  0.101667;0.001122;-0.994818;,
  0.059662;0.000795;0.998218;,
  0.017530;0.001810;0.999845;,
  0.017538;0.001810;-0.999845;,
  0.059653;0.003082;-0.998214;,
  0.101662;0.004347;-0.994810;,
  0.059662;0.003082;0.998214;,
  0.017534;0.006022;0.999828;,
  0.017537;0.006022;-0.999828;,
  0.059645;0.010251;-0.998167;,
  0.101647;0.014461;-0.994715;,
  0.059659;0.010253;0.998166;,
  0.059639;0.014678;-0.998112;,
  0.000000;-1.000000;-0.000000;,
  0.101694;0.000746;0.994815;,
  0.101693;0.001255;0.994815;,
  0.101690;0.001122;0.994816;,
  0.101688;0.004348;0.994807;,
  0.101678;0.014465;0.994712;,
  0.059656;0.014683;0.998111;,
  -1.000000;0.000000;0.000000;;
  33;
  4;1,6,7,2;,
  4;2,7,8,3;,
  4;27,28,9,4;,
  4;4,9,5,0;,
  4;6,11,12,7;,
  4;7,12,13,8;,
  4;28,29,14,9;,
  4;9,14,10,5;,
  4;11,16,17,12;,
  4;12,17,18,13;,
  4;29,30,19,14;,
  4;14,19,15,10;,
  4;16,21,22,17;,
  4;17,22,23,18;,
  4;30,31,24,19;,
  4;19,24,20,15;,
  3;21,25,22;,
  3;22,25,23;,
  3;31,32,24;,
  3;24,32,20;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;33,33,33;,
  3;33,33,33;,
  3;33,33,33;,
  3;33,33,33;,
  3;33,33,33;,
  3;33,33,33;,
  3;33,33,33;,
  3;33,33,33;,
  3;33,33,33;;
 }
 MeshTextureCoords {
  35;
  0.500000;1.000000;,
  0.500000;0.800000;,
  0.625000;0.800000;,
  0.625000;1.000000;,
  0.750000;0.800000;,
  0.750000;1.000000;,
  0.875000;0.800000;,
  0.875000;1.000000;,
  1.000000;0.800000;,
  1.000000;1.000000;,
  0.500000;0.600000;,
  0.625000;0.600000;,
  0.750000;0.600000;,
  0.875000;0.600000;,
  1.000000;0.600000;,
  0.500000;0.400000;,
  0.625000;0.400000;,
  0.750000;0.400000;,
  0.875000;0.400000;,
  1.000000;0.400000;,
  0.500000;0.200000;,
  0.625000;0.200000;,
  0.750000;0.200000;,
  0.875000;0.200000;,
  1.000000;0.200000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
