#------------------------------------------------------------------------------
# モーションデータの開始
#------------------------------------------------------------------------------
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL= 13
#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME= data/\MOTION_DATA/EnemyDog/01_body.x			#[0]
MODEL_FILENAME= data/\MOTION_DATA/EnemyDog/02_throat.x			#[1]
MODEL_FILENAME= data/\MOTION_DATA/EnemyDog/03_head.x			#[2]
MODEL_FILENAME= data/\MOTION_DATA/EnemyDog/04_toothUp.x			#[3]
MODEL_FILENAME= data/\MOTION_DATA/EnemyDog/05_toothBottom.x			#[4]
MODEL_FILENAME= data/\MOTION_DATA/EnemyDog/06_FrontLegLeft.x			#[5]
MODEL_FILENAME= data/\MOTION_DATA/EnemyDog/07_FrontFootLeft.x			#[6]
MODEL_FILENAME= data/\MOTION_DATA/EnemyDog/08_FrontLegRight.x			#[7]
MODEL_FILENAME= data/\MOTION_DATA/EnemyDog/09_FrontFootRight.x			#[8]
MODEL_FILENAME= data/\MOTION_DATA/EnemyDog/10_BackLegLeft.x			#[9]
MODEL_FILENAME= data/\MOTION_DATA/EnemyDog/11_BackFootLeft.x			#[10]
MODEL_FILENAME= data/\MOTION_DATA/EnemyDog/12_BackLegRight.x			#[11]
MODEL_FILENAME= data/\MOTION_DATA/EnemyDog/13_BackFootRight.x			#[12]

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	NUM_PARTS= 13

	PARTSSET
		NAME= Body
		INDEX= 0
		PARENT= -1
		POS= 0.000 2.500 0.000
		ROT= 0.000 0.000 0.000
	END_PARTSSET

	PARTSSET
		NAME= Throat
		INDEX= 1
		PARENT= 0
		POS= 0.000 0.250 1.600
		ROT= 0.000 0.000 0.000
	END_PARTSSET

	PARTSSET
		NAME= Head
		INDEX= 2
		PARENT= 1
		POS= 0.000 1.000 1.000
		ROT= 0.000 0.000 0.000
	END_PARTSSET

	PARTSSET
		NAME= Up
		INDEX= 3
		PARENT= 2
		POS= 0.000 0.250 0.900
		ROT= 0.000 0.000 0.000
	END_PARTSSET

	PARTSSET
		NAME= Down
		INDEX= 4
		PARENT= 2
		POS= 0.000 -0.100 0.900
		ROT= 0.000 0.000 0.000
	END_PARTSSET

	PARTSSET
		NAME= NoName
		INDEX= 5
		PARENT= 0
		POS= -0.725 0.000 1.100
		ROT= 0.000 0.000 0.000
	END_PARTSSET

	PARTSSET
		NAME= NoName
		INDEX= 6
		PARENT= 5
		POS= 0.000 -2.300 0.150
		ROT= 0.000 0.000 0.000
	END_PARTSSET

	PARTSSET
		NAME= NoName
		INDEX= 7
		PARENT= 0
		POS= 0.725 0.000 1.100
		ROT= 0.000 0.000 0.000
	END_PARTSSET

	PARTSSET
		NAME= NoName
		INDEX= 8
		PARENT= 7
		POS= 0.000 -2.300 0.150
		ROT= 0.000 0.000 0.000
	END_PARTSSET

	PARTSSET
		NAME= NoName
		INDEX= 9
		PARENT= 0
		POS= -0.725 0.000 -0.900
		ROT= 0.000 0.000 0.000
	END_PARTSSET

	PARTSSET
		NAME= NoName
		INDEX= 10
		PARENT= 9
		POS= 0.000 -2.300 -0.300
		ROT= 0.000 0.000 0.000
	END_PARTSSET

	PARTSSET
		NAME= NoName
		INDEX= 11
		PARENT= 0
		POS= 0.725 0.000 -0.900
		ROT= 0.000 0.000 0.000
	END_PARTSSET

	PARTSSET
		NAME= NoName
		INDEX= 12
		PARENT= 11
		POS= 0.000 -2.300 -0.300
		ROT= 0.000 0.000 0.000
	END_PARTSSET

END_CHARACTERSET
#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# [0]Neutral
#------------------------------------------------------------------------------
MOTIONSET
	NAME= Neutral
	LOOP= 1
	NUM_KEY= 1

	KEYSET			# --- << KEY : 0 / 0 >> ---
		FRAME= 8
		START_DIR= 50.000 -50.000
		END_DIR= -50.000 50.000

		KEY # ----- [ 0 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 1 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 2 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 3 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 4 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 5 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 6 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 7 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 8 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 9 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 10 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 11 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 12 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY
	END_KEYSET
END_MOTIONSET

#------------------------------------------------------------------------------
# [1]Move
#------------------------------------------------------------------------------
MOTIONSET
	NAME= Move
	LOOP= 1
	NUM_KEY= 2

	KEYSET			# --- << KEY : 0 / 1 >> ---
		FRAME= 30
		START_DIR= 50.000 -50.000
		END_DIR= -50.000 50.000

		KEY # ----- [ 0 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.060 0.000 0.000
		END_KEY

		KEY # ----- [ 1 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 2 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 3 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 4 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 5 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.350 0.000 0.000
		END_KEY

		KEY # ----- [ 6 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.310 0.000 0.000
		END_KEY

		KEY # ----- [ 7 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.090 0.000 0.000
		END_KEY

		KEY # ----- [ 8 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 9 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.220 0.000 0.000
		END_KEY

		KEY # ----- [ 10 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.380 0.000 0.000
		END_KEY

		KEY # ----- [ 11 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.130 0.000 0.000
		END_KEY

		KEY # ----- [ 12 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.380 0.000 0.000
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 1 >> ---
		FRAME= 30
		START_DIR= 50.000 -50.000
		END_DIR= -50.000 50.000

		KEY # ----- [ 0 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 1 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 2 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 3 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 4 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 5 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.220 0.000 0.000
		END_KEY

		KEY # ----- [ 6 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 7 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.160 0.000 0.000
		END_KEY

		KEY # ----- [ 8 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.280 0.000 0.000
		END_KEY

		KEY # ----- [ 9 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.190 0.000 0.000
		END_KEY

		KEY # ----- [ 10 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 11 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.250 0.000 0.000
		END_KEY

		KEY # ----- [ 12 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.470 0.000 0.000
		END_KEY
	END_KEYSET
END_MOTIONSET

#------------------------------------------------------------------------------
# [2]Run
#------------------------------------------------------------------------------
MOTIONSET
	NAME= Run
	LOOP= 1
	NUM_KEY= 4

	KEYSET			# --- << KEY : 0 / 3 >> ---
		FRAME= 7
		START_DIR= 50.000 -50.000
		END_DIR= -50.000 50.000

		KEY # ----- [ 0 ] -----
			POS= 0.000 -0.500 0.000
			ROT= 0.060 0.000 0.000
		END_KEY

		KEY # ----- [ 1 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.180 0.000 0.000
		END_KEY

		KEY # ----- [ 2 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.130 0.000 0.000
		END_KEY

		KEY # ----- [ 3 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 4 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 5 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.220 0.000 0.000
		END_KEY

		KEY # ----- [ 6 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.350 0.000 0.000
		END_KEY

		KEY # ----- [ 7 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.850 0.000 0.000
		END_KEY

		KEY # ----- [ 8 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.980 0.000 0.000
		END_KEY

		KEY # ----- [ 9 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.310 0.000 0.000
		END_KEY

		KEY # ----- [ 10 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.090 0.000 0.000
		END_KEY

		KEY # ----- [ 11 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.530 0.000 0.000
		END_KEY

		KEY # ----- [ 12 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.630 0.000 0.000
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 3 >> ---
		FRAME= 7
		START_DIR= 50.000 -50.000
		END_DIR= -50.000 50.000

		KEY # ----- [ 0 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.120 0.000 0.000
		END_KEY

		KEY # ----- [ 1 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.060 0.000 0.000
		END_KEY

		KEY # ----- [ 2 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.130 0.000 0.000
		END_KEY

		KEY # ----- [ 3 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 4 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 5 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.630 0.000 0.000
		END_KEY

		KEY # ----- [ 6 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.600 0.000 0.000
		END_KEY

		KEY # ----- [ 7 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.560 0.000 0.000
		END_KEY

		KEY # ----- [ 8 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.350 0.000 0.000
		END_KEY

		KEY # ----- [ 9 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.030 0.000 0.000
		END_KEY

		KEY # ----- [ 10 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.090 0.000 0.000
		END_KEY

		KEY # ----- [ 11 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 12 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.060 0.000 0.000
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 3 >> ---
		FRAME= 7
		START_DIR= 50.000 -50.000
		END_DIR= -50.000 50.000

		KEY # ----- [ 0 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.090 0.000 0.000
		END_KEY

		KEY # ----- [ 1 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.120 0.000 0.000
		END_KEY

		KEY # ----- [ 2 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.220 0.000 0.000
		END_KEY

		KEY # ----- [ 3 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 4 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 5 ] -----
			POS= 0.000 0.000 0.000
			ROT= -1.010 0.000 0.000
		END_KEY

		KEY # ----- [ 6 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.690 0.000 0.000
		END_KEY

		KEY # ----- [ 7 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.220 0.000 0.000
		END_KEY

		KEY # ----- [ 8 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.070 0.000 0.000
		END_KEY

		KEY # ----- [ 9 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.560 0.000 0.000
		END_KEY

		KEY # ----- [ 10 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.790 0.000 0.000
		END_KEY

		KEY # ----- [ 11 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.180 0.000 0.000
		END_KEY

		KEY # ----- [ 12 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.470 0.000 0.000
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 3 >> ---
		FRAME= 7
		START_DIR= 50.000 -50.000
		END_DIR= -50.000 50.000

		KEY # ----- [ 0 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.120 0.000 0.000
		END_KEY

		KEY # ----- [ 1 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.060 0.000 0.000
		END_KEY

		KEY # ----- [ 2 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.130 0.000 0.000
		END_KEY

		KEY # ----- [ 3 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 4 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 5 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.630 0.000 0.000
		END_KEY

		KEY # ----- [ 6 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.600 0.000 0.000
		END_KEY

		KEY # ----- [ 7 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.560 0.000 0.000
		END_KEY

		KEY # ----- [ 8 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.350 0.000 0.000
		END_KEY

		KEY # ----- [ 9 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.030 0.000 0.000
		END_KEY

		KEY # ----- [ 10 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.090 0.000 0.000
		END_KEY

		KEY # ----- [ 11 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 12 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.060 0.000 0.000
		END_KEY
	END_KEYSET
END_MOTIONSET

#------------------------------------------------------------------------------
# [3]Attack
#------------------------------------------------------------------------------
MOTIONSET
	NAME= Attack
	LOOP= 0
	NUM_KEY= 4

	KEYSET			# --- << KEY : 0 / 3 >> ---
		FRAME= 40
		START_DIR= 50.000 -50.000
		END_DIR= -50.000 50.000

		KEY # ----- [ 0 ] -----
			POS= 0.000 -0.140 0.000
			ROT= -0.060 0.000 0.000
		END_KEY

		KEY # ----- [ 1 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.500 -0.090 0.000
		END_KEY

		KEY # ----- [ 2 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.410 0.000 0.000
		END_KEY

		KEY # ----- [ 3 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.220 0.000 0.000
		END_KEY

		KEY # ----- [ 4 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.060 0.000 0.000
		END_KEY

		KEY # ----- [ 5 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.030 0.000 0.000
		END_KEY

		KEY # ----- [ 6 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.380 0.000 0.000
		END_KEY

		KEY # ----- [ 7 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.030 0.000 0.000
		END_KEY

		KEY # ----- [ 8 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.250 0.000 0.000
		END_KEY

		KEY # ----- [ 9 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.220 0.000 0.000
		END_KEY

		KEY # ----- [ 10 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.090 0.000 0.000
		END_KEY

		KEY # ----- [ 11 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.310 0.000 0.000
		END_KEY

		KEY # ----- [ 12 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.130 0.000 0.000
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 3 >> ---
		FRAME= 10
		START_DIR= 50.000 -50.000
		END_DIR= -50.000 50.000

		KEY # ----- [ 0 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.190 0.000 0.000
		END_KEY

		KEY # ----- [ 1 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.030 0.720 0.000
		END_KEY

		KEY # ----- [ 2 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.090 0.000 0.000
		END_KEY

		KEY # ----- [ 3 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.350 0.000 0.000
		END_KEY

		KEY # ----- [ 4 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.250 0.000 0.000
		END_KEY

		KEY # ----- [ 5 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.470 0.000 0.000
		END_KEY

		KEY # ----- [ 6 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.380 0.000 0.000
		END_KEY

		KEY # ----- [ 7 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.470 0.000 0.000
		END_KEY

		KEY # ----- [ 8 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.250 0.000 0.000
		END_KEY

		KEY # ----- [ 9 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.350 0.000 0.000
		END_KEY

		KEY # ----- [ 10 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 11 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.410 0.000 0.000
		END_KEY

		KEY # ----- [ 12 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 3 >> ---
		FRAME= 10
		START_DIR= 50.000 -50.000
		END_DIR= -50.000 50.000

		KEY # ----- [ 0 ] -----
			POS= 0.000 -0.140 0.000
			ROT= -0.060 0.000 0.000
		END_KEY

		KEY # ----- [ 1 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.500 -0.090 0.000
		END_KEY

		KEY # ----- [ 2 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.410 0.000 0.000
		END_KEY

		KEY # ----- [ 3 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.220 0.000 0.000
		END_KEY

		KEY # ----- [ 4 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.060 0.000 0.000
		END_KEY

		KEY # ----- [ 5 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.030 0.000 0.000
		END_KEY

		KEY # ----- [ 6 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.380 0.000 0.000
		END_KEY

		KEY # ----- [ 7 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.030 0.000 0.000
		END_KEY

		KEY # ----- [ 8 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.250 0.000 0.000
		END_KEY

		KEY # ----- [ 9 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.220 0.000 0.000
		END_KEY

		KEY # ----- [ 10 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.090 0.000 0.000
		END_KEY

		KEY # ----- [ 11 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.310 0.000 0.000
		END_KEY

		KEY # ----- [ 12 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.130 0.000 0.000
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 3 >> ---
		FRAME= 60
		START_DIR= 50.000 -50.000
		END_DIR= -50.000 50.000

		KEY # ----- [ 0 ] -----
			POS= 0.000 -0.140 0.000
			ROT= -0.060 0.000 0.000
		END_KEY

		KEY # ----- [ 1 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.660 -0.750 0.000
		END_KEY

		KEY # ----- [ 2 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.410 0.000 0.000
		END_KEY

		KEY # ----- [ 3 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.030 0.000 0.000
		END_KEY

		KEY # ----- [ 4 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.030 0.000 0.000
		END_KEY

		KEY # ----- [ 5 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.250 0.000 0.000
		END_KEY

		KEY # ----- [ 6 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.250 0.000 0.000
		END_KEY

		KEY # ----- [ 7 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.310 0.000 0.000
		END_KEY

		KEY # ----- [ 8 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.470 0.000 0.000
		END_KEY

		KEY # ----- [ 9 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.310 0.000 0.000
		END_KEY

		KEY # ----- [ 10 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.090 0.000 0.000
		END_KEY

		KEY # ----- [ 11 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.310 0.000 0.000
		END_KEY

		KEY # ----- [ 12 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.220 0.000 0.000
		END_KEY
	END_KEYSET
END_MOTIONSET

#------------------------------------------------------------------------------
# [4]JumpAttack
#------------------------------------------------------------------------------
MOTIONSET
	NAME= JumpAttack
	LOOP= 0
	NUM_KEY= 6

	KEYSET			# --- << KEY : 0 / 5 >> ---
		FRAME= 10
		START_DIR= 50.000 -50.000
		END_DIR= -50.000 50.000

		KEY # ----- [ 0 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 1 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 2 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 3 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 4 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 5 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 6 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 7 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 8 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 9 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 10 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 11 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 12 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 5 >> ---
		FRAME= 10
		START_DIR= 50.000 -50.000
		END_DIR= -50.000 50.000

		KEY # ----- [ 0 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.130 0.000 0.000
		END_KEY

		KEY # ----- [ 1 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.130 0.000 0.000
		END_KEY

		KEY # ----- [ 2 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 3 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 4 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 5 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.500 0.000 0.000
		END_KEY

		KEY # ----- [ 6 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 7 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.470 0.000 0.000
		END_KEY

		KEY # ----- [ 8 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 9 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.350 0.000 0.000
		END_KEY

		KEY # ----- [ 10 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 11 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.250 0.000 0.000
		END_KEY

		KEY # ----- [ 12 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 5 >> ---
		FRAME= 10
		START_DIR= 50.000 -50.000
		END_DIR= -50.000 50.000

		KEY # ----- [ 0 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.160 0.000 0.000
		END_KEY

		KEY # ----- [ 1 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 2 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.030 0.000 0.000
		END_KEY

		KEY # ----- [ 3 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.440 0.000 0.000
		END_KEY

		KEY # ----- [ 4 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.250 0.000 0.000
		END_KEY

		KEY # ----- [ 5 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.910 0.000 0.000
		END_KEY

		KEY # ----- [ 6 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.410 0.000 0.000
		END_KEY

		KEY # ----- [ 7 ] -----
			POS= 0.000 0.000 0.000
			ROT= -1.010 0.000 0.000
		END_KEY

		KEY # ----- [ 8 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.530 0.000 0.000
		END_KEY

		KEY # ----- [ 9 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.380 0.000 0.000
		END_KEY

		KEY # ----- [ 10 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.090 0.000 0.000
		END_KEY

		KEY # ----- [ 11 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.380 0.000 0.000
		END_KEY

		KEY # ----- [ 12 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 5 >> ---
		FRAME= 10
		START_DIR= 50.000 -50.000
		END_DIR= -50.000 50.000

		KEY # ----- [ 0 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.090 0.000 0.000
		END_KEY

		KEY # ----- [ 1 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.350 0.000 0.000
		END_KEY

		KEY # ----- [ 2 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.030 0.000 0.000
		END_KEY

		KEY # ----- [ 3 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.340 0.000 0.000
		END_KEY

		KEY # ----- [ 4 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.190 0.000 0.000
		END_KEY

		KEY # ----- [ 5 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.310 0.000 0.000
		END_KEY

		KEY # ----- [ 6 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.410 0.000 0.000
		END_KEY

		KEY # ----- [ 7 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.410 0.000 0.000
		END_KEY

		KEY # ----- [ 8 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.530 0.000 0.000
		END_KEY

		KEY # ----- [ 9 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.530 0.000 0.000
		END_KEY

		KEY # ----- [ 10 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.090 0.000 0.000
		END_KEY

		KEY # ----- [ 11 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.530 0.000 0.000
		END_KEY

		KEY # ----- [ 12 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 4 / 5 >> ---
		FRAME= 10
		START_DIR= 50.000 -50.000
		END_DIR= -50.000 50.000

		KEY # ----- [ 0 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.030 0.000 0.000
		END_KEY

		KEY # ----- [ 1 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.380 0.000 0.000
		END_KEY

		KEY # ----- [ 2 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.130 0.000 0.000
		END_KEY

		KEY # ----- [ 3 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.400 0.000 0.000
		END_KEY

		KEY # ----- [ 4 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.060 0.000 0.000
		END_KEY

		KEY # ----- [ 5 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.220 0.030 0.000
		END_KEY

		KEY # ----- [ 6 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.250 0.000 0.000
		END_KEY

		KEY # ----- [ 7 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.340 0.000 0.000
		END_KEY

		KEY # ----- [ 8 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.350 0.000 0.000
		END_KEY

		KEY # ----- [ 9 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.440 0.000 0.000
		END_KEY

		KEY # ----- [ 10 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.090 0.000 0.000
		END_KEY

		KEY # ----- [ 11 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.410 0.000 0.000
		END_KEY

		KEY # ----- [ 12 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 5 / 5 >> ---
		FRAME= 30
		START_DIR= 50.000 -50.000
		END_DIR= -50.000 50.000

		KEY # ----- [ 0 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 1 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 2 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 3 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 4 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 5 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 6 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 7 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 8 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 9 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 10 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 11 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 12 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY
	END_KEYSET
END_MOTIONSET

#------------------------------------------------------------------------------
# [5]Stun
#------------------------------------------------------------------------------
MOTIONSET
	NAME= Stun
	LOOP= 0
	NUM_KEY= 2

	KEYSET			# --- << KEY : 0 / 1 >> ---
		FRAME= 20
		START_DIR= 15.000 -118.000
		END_DIR= -67.000 12.000

		KEY # ----- [ 0 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 1 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 2 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 3 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 4 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 5 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 6 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 7 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 8 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 9 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 10 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 11 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 12 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 1 >> ---
		FRAME= 20
		START_DIR= 50.000 -50.000
		END_DIR= -50.000 50.000

		KEY # ----- [ 0 ] -----
			POS= 0.000 -0.850 0.000
			ROT= 0.000 0.000 -0.340
		END_KEY

		KEY # ----- [ 1 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.150 0.300 -0.110
		END_KEY

		KEY # ----- [ 2 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 3 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 4 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 5 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.570 0.000 0.000
		END_KEY

		KEY # ----- [ 6 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.730 0.000 0.000
		END_KEY

		KEY # ----- [ 7 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.920 0.000 0.300
		END_KEY

		KEY # ----- [ 8 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.660 0.000 0.000
		END_KEY

		KEY # ----- [ 9 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.550 -0.060 0.000
		END_KEY

		KEY # ----- [ 10 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.260 0.000 0.000
		END_KEY

		KEY # ----- [ 11 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.840 0.000 0.540
		END_KEY

		KEY # ----- [ 12 ] -----
			POS= 0.000 0.000 0.000
			ROT= -0.590 0.000 0.000
		END_KEY
	END_KEYSET
END_MOTIONSET

#------------------------------------------------------------------------------
# [6]Dead
#------------------------------------------------------------------------------
MOTIONSET
	NAME= Dead
	LOOP= 0
	NUM_KEY= 4

	KEYSET			# --- << KEY : 0 / 3 >> ---
		FRAME= 10
		START_DIR= 50.000 -50.000
		END_DIR= -50.000 50.000

		KEY # ----- [ 0 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 -0.060
		END_KEY

		KEY # ----- [ 1 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 2 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 3 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 4 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 5 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.090
		END_KEY

		KEY # ----- [ 6 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 7 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.190
		END_KEY

		KEY # ----- [ 8 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 9 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.090
		END_KEY

		KEY # ----- [ 10 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 11 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.160
		END_KEY

		KEY # ----- [ 12 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 3 >> ---
		FRAME= 10
		START_DIR= 50.000 -50.000
		END_DIR= -50.000 50.000

		KEY # ----- [ 0 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.130
		END_KEY

		KEY # ----- [ 1 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 2 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 3 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 4 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 5 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 -0.160
		END_KEY

		KEY # ----- [ 6 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 7 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 -0.060
		END_KEY

		KEY # ----- [ 8 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 9 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 -0.130
		END_KEY

		KEY # ----- [ 10 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 11 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 -0.060
		END_KEY

		KEY # ----- [ 12 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 3 >> ---
		FRAME= 30
		START_DIR= 50.000 -50.000
		END_DIR= -50.000 50.000

		KEY # ----- [ 0 ] -----
			POS= 0.000 -0.220 0.000
			ROT= 0.000 0.000 0.660
		END_KEY

		KEY # ----- [ 1 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 2 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 3 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 4 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 5 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 6 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 7 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 8 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 9 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 10 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 11 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 12 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 3 >> ---
		FRAME= 30
		START_DIR= 50.000 -50.000
		END_DIR= -50.000 50.000

		KEY # ----- [ 0 ] -----
			POS= 0.000 -2.950 0.000
			ROT= 0.000 0.000 1.570
		END_KEY

		KEY # ----- [ 1 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 2 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 3 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 4 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 5 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 6 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 7 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 8 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 9 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 10 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 11 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY

		KEY # ----- [ 12 ] -----
			POS= 0.000 0.000 0.000
			ROT= 0.000 0.000 0.000
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！