xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 -0.16242;0.27208;0.34413;,
 -0.19031;0.27208;-0.10461;,
 -0.19031;-0.53526;-0.27631;,
 -0.16242;-0.53526;0.00111;,
 0.17887;0.27208;-0.10170;,
 0.17037;0.27208;0.34941;,
 0.17037;-0.53526;0.00638;,
 0.17887;-0.53526;-0.27339;,
 -0.19031;-0.99473;-0.38082;,
 -0.16242;-0.99473;-0.18825;,
 0.17037;-0.99473;-0.18298;,
 0.17887;-0.99473;-0.37791;,
 -0.19031;-1.50524;-0.48419;,
 -0.16242;-1.50524;-0.29946;,
 0.17037;-1.50524;-0.29419;,
 0.17887;-1.50524;-0.48128;,
 -0.19031;-1.82006;-0.52351;,
 -0.19031;-2.25625;-0.50782;,
 -0.16242;-2.25625;-0.33093;,
 -0.16242;-1.82006;-0.33093;,
 0.17037;-1.82006;-0.32566;,
 0.17037;-2.25625;-0.32566;,
 0.17887;-2.25625;-0.50491;,
 0.17887;-1.82006;-0.52059;,
 -0.00904;0.27208;-0.24227;,
 -0.19031;0.27208;-0.10461;,
 -0.00904;0.27208;0.43656;,
 0.17887;0.27208;-0.10170;,
 -0.00904;-2.25625;-0.23851;,
 -0.19031;-2.25625;-0.50782;,
 -0.00904;-2.25625;-0.64548;,
 0.17887;-2.25625;-0.50491;,
 -0.00904;0.27208;-0.24227;,
 0.17887;0.27208;-0.10170;,
 0.17887;-0.53526;-0.27339;,
 -0.00904;-0.53526;-0.41397;,
 -0.19031;-0.53526;-0.27631;,
 -0.19031;0.27208;-0.10461;,
 -0.00904;0.27208;0.43656;,
 -0.16242;0.27208;0.34413;,
 -0.16242;-0.53526;0.00111;,
 -0.00904;-0.53526;0.09353;,
 0.17037;-0.53526;0.00638;,
 0.17037;0.27208;0.34941;,
 0.17887;-0.99473;-0.37791;,
 -0.00904;-0.99473;-0.51848;,
 -0.19031;-0.99473;-0.38082;,
 -0.16242;-0.99473;-0.18825;,
 -0.00904;-0.99473;-0.09582;,
 0.17037;-0.99473;-0.18298;,
 0.17887;-1.50524;-0.48128;,
 -0.00904;-1.50524;-0.62185;,
 -0.19031;-1.50524;-0.48419;,
 -0.16242;-1.50524;-0.29946;,
 -0.00904;-1.50524;-0.20704;,
 0.17037;-1.50524;-0.29419;,
 -0.00904;-1.82006;-0.66117;,
 0.17887;-1.82006;-0.52059;,
 0.17887;-2.25625;-0.50491;,
 -0.00904;-2.25625;-0.64548;,
 -0.19031;-2.25625;-0.50782;,
 -0.19031;-1.82006;-0.52351;,
 -0.00904;-1.82006;-0.23851;,
 -0.16242;-1.82006;-0.33093;,
 -0.16242;-2.25625;-0.33093;,
 -0.00904;-2.25625;-0.23851;,
 0.17037;-2.25625;-0.32566;,
 0.17037;-1.82006;-0.32566;;
 
 34;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;3,2,8,9;,
 4;7,6,10,11;,
 4;9,8,12,13;,
 4;11,10,14,15;,
 4;16,17,18,19;,
 4;13,12,16,19;,
 4;20,21,22,23;,
 4;15,14,20,23;,
 4;24,25,0,26;,
 4;5,27,24,26;,
 4;28,18,29,30;,
 4;31,21,28,30;,
 4;32,33,34,35;,
 4;36,37,32,35;,
 4;38,39,40,41;,
 4;42,43,38,41;,
 4;35,34,44,45;,
 4;46,36,35,45;,
 4;41,40,47,48;,
 4;49,42,41,48;,
 4;45,44,50,51;,
 4;52,46,45,51;,
 4;48,47,53,54;,
 4;55,49,48,54;,
 4;56,57,58,59;,
 4;60,61,56,59;,
 4;51,50,57,56;,
 4;61,52,51,56;,
 4;62,63,64,65;,
 4;66,67,62,65;,
 4;54,53,63,62;,
 4;67,55,54,62;;
 
 MeshMaterialList {
  1;
  34;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.790400;0.382400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
    TextureFilename {
    "data/TEXTURE/ShaderDummy.png";
   }
  }
 }
 MeshNormals {
  50;
  0.897486;0.090663;-0.431623;,
  0.904039;-0.015844;-0.427156;,
  -0.911525;0.081938;-0.402999;,
  -0.988747;0.002578;0.149572;,
  -0.839603;-0.207310;0.502086;,
  -0.831328;0.001424;0.555779;,
  0.999671;-0.007234;0.024612;,
  0.998965;0.000784;0.045482;,
  0.898751;0.092913;-0.428503;,
  -0.915699;0.081936;-0.393424;,
  -0.833965;-0.207236;0.511426;,
  0.999483;-0.009225;0.030795;,
  0.901032;0.090328;-0.424242;,
  -0.990408;-0.033814;0.133974;,
  -0.829295;-0.162779;0.534577;,
  0.999117;-0.010279;0.040733;,
  0.902715;0.069492;-0.424590;,
  -0.988960;-0.023565;0.146299;,
  -0.830358;-0.087439;0.550327;,
  0.998984;-0.007166;0.044489;,
  0.904143;0.018834;-0.426814;,
  -0.988970;-0.006918;0.147953;,
  -0.831701;-0.027410;0.554547;,
  0.998985;-0.002103;0.044986;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.589929;0.173538;-0.788586;,
  -0.043021;-0.385692;0.921624;,
  0.590336;0.169626;-0.789132;,
  -0.043945;-0.298305;0.953459;,
  0.593946;0.129831;-0.793959;,
  -0.044777;-0.156375;0.986682;,
  0.598640;0.035431;-0.800234;,
  -0.045045;-0.049774;0.997744;,
  0.590517;0.167873;-0.789372;,
  -0.596294;0.166988;-0.785206;,
  -0.595708;0.172623;-0.784432;,
  -0.042962;-0.390686;0.919521;,
  0.408935;-0.352294;0.841820;,
  0.408155;-0.356992;0.840218;,
  -0.596117;0.168730;-0.784968;,
  0.420620;-0.270821;0.865872;,
  -0.599724;0.129139;-0.789718;,
  0.432575;-0.141112;0.890486;,
  0.598768;-0.028786;-0.800405;,
  -0.604539;-0.028629;-0.796061;,
  -0.604412;0.035240;-0.795892;,
  -0.045050;0.000000;0.998985;,
  0.436947;0.000000;0.899487;,
  0.436507;-0.044823;0.898583;;
  34;
  4;4,2,9,10;,
  4;0,6,11,8;,
  4;10,9,13,14;,
  4;8,11,15,12;,
  4;14,13,17,18;,
  4;12,15,19,16;,
  4;21,3,5,22;,
  4;18,17,21,22;,
  4;23,7,1,20;,
  4;16,19,23,20;,
  4;24,24,24,24;,
  4;24,24,24,24;,
  4;25,25,25,25;,
  4;25,25,25,25;,
  4;34,0,8,26;,
  4;9,2,35,36;,
  4;37,4,10,27;,
  4;38,39,37,27;,
  4;26,8,12,28;,
  4;40,9,36,40;,
  4;27,10,14,29;,
  4;41,38,27,29;,
  4;28,12,16,30;,
  4;42,40,40,42;,
  4;29,14,18,31;,
  4;43,41,29,31;,
  4;32,20,1,44;,
  4;45,46,46,45;,
  4;30,16,20,32;,
  4;46,42,42,46;,
  4;33,22,5,47;,
  4;48,49,33,47;,
  4;31,18,22,33;,
  4;49,43,31,33;;
 }
 MeshTextureCoords {
  68;
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.319320;,
  1.000000;0.319320;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.319320;,
  1.000000;0.319320;,
  0.000000;0.501050;,
  1.000000;0.501050;,
  0.000000;0.501050;,
  1.000000;0.501050;,
  0.000000;0.702960;,
  1.000000;0.702960;,
  0.000000;0.702960;,
  1.000000;0.702960;,
  0.000000;0.827480;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.827480;,
  0.000000;0.827480;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.827480;,
  0.488660;1.000000;,
  1.000000;1.000000;,
  0.488660;0.000000;,
  0.000000;1.000000;,
  0.488660;1.000000;,
  1.000000;0.000000;,
  0.488660;0.000000;,
  0.000000;0.000000;,
  0.488660;0.000000;,
  0.000000;0.000000;,
  0.000000;0.319320;,
  0.488660;0.319320;,
  1.000000;0.319320;,
  1.000000;0.000000;,
  0.511340;0.000000;,
  0.000000;0.000000;,
  0.000000;0.319320;,
  0.511340;0.319320;,
  1.000000;0.319320;,
  1.000000;0.000000;,
  0.000000;0.501050;,
  0.488660;0.501050;,
  1.000000;0.501050;,
  0.000000;0.501050;,
  0.511340;0.501050;,
  1.000000;0.501050;,
  0.000000;0.702960;,
  0.488660;0.702960;,
  1.000000;0.702960;,
  0.000000;0.702960;,
  0.511340;0.702960;,
  1.000000;0.702960;,
  0.488660;0.827480;,
  0.000000;0.827480;,
  0.000000;1.000000;,
  0.488660;1.000000;,
  1.000000;1.000000;,
  1.000000;0.827480;,
  0.511340;0.827480;,
  0.000000;0.827480;,
  0.000000;1.000000;,
  0.511340;1.000000;,
  1.000000;1.000000;,
  1.000000;0.827480;;
 }
}
